#Telosys-Tools properties
#Tue Oct 17 11:22:00 GMT+02:00 2017
ProjectVariable.PROJECT_NAME=Report_Sync_Engine
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=org.demo
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.MYVAR=foo
SRC=src/main/java
ENTITY_PKG=org.demo.bean
ProjectVariable.MAVEN_ARTIFACT_ID=Report_Sync_Engine
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
